spring.application.name=StayCleanSystemApplication

# Database config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=StayClean;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Create table during development
spring.jpa.hibernate.ddl-auto=update

# Show SQL on run
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8080


# Force Hibernate to use dialect for SQL Server without JDBC metadata.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# --- C?u hình server SMTP c?a Gmail ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huuduy.uwu@gmail.com      
spring.mail.password=dquc kjfb edcj psuc

# --- C?u hình các thu?c tính b?o m?t SMTP ---
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true