# --- C?u hình chung ---
spring.application.name=StayCleanSystemApplication
# --- C?ng server B?ck-end ---
server.port=8080


# ================== DATABASE (SQL SERVER) ==================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=StayClean;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ================== HIBERNATE/JPA ==========================
## --- Hibernate t? t?o/s?a b?ng trong DB khi kh?i ch?y ---
spring.jpa.hibernate.ddl-auto=update

## --- Show SQL khi ch?y và format chu?n
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Bu?c Hibernate dùng SQL Server dialect (Hibernate không t? ?oán ???c t? JDBC)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect



# ================== GMAIL SMTP =============================
# --- C?u hình server SMTP c?a Gmail ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huuduy.uwu@gmail.com
spring.mail.password=dquc kjfb edcj psuc

# --- C?u hình các thu?c tính b?o m?t SMTP ---
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ================== THYMELEAF CONFIG =======================
# --- B?t Thymeleaf template engine ---
spring.thymeleaf.enabled=true

# --- N?i ch?a các file .html ---
spring.thymeleaf.prefix=classpath:/templates/

# --- ?uôi file template ---
spring.thymeleaf.suffix=.html

# --- Lo?i b? cache ?? d? dev (ch?y hot reload HTML) ---
spring.thymeleaf.cache=false

# --- Ki?u template mode ---
spring.thymeleaf.mode=HTML

# --- Encode HTML ---
spring.thymeleaf.encoding=UTF-8

# --- Ki?u content ---
spring.thymeleaf.servlet.content-type=text/html