# --- GENERAL CONFIGURATION ---
spring.application.name=StayCleanSystemApplication
# --- BACK-END SERVER PORT ---
server.port=8080


# ================== DATABASE (SQL SERVER) ==================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=StayClean;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ================== HIBERNATE/JPA ==========================
## --- Hibernate auto create/update table on run ---
spring.jpa.hibernate.ddl-auto=update

## --- Show SQL on run and format
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Force Hibernate use SQL Server dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect



# ================== GMAIL SMTP =============================
# --- Config server SMTP of Gmail ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huuduy.uwu@gmail.com
spring.mail.password=dquc kjfb edcj psuc

# --- Config attributes security of SMTP ---
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ================== THYMELEAF CONFIG =======================
# --- Enable Thymeleaf template engine ---
spring.thymeleaf.enabled=true

# --- Location of .html template files ---
spring.thymeleaf.prefix=classpath:/templates/

# --- Suffix for template files ---
spring.thymeleaf.suffix=.html

# --- Disable cache for development (run hot reload HTML) ---
spring.thymeleaf.cache=false

# --- Template mode type ---
spring.thymeleaf.mode=HTML

# --- Encode HTML ---
spring.thymeleaf.encoding=UTF-8

# --- Content Type ---
spring.thymeleaf.servlet.content-type=text/html